@charset "utf-8" ;

@font-face {
    font-family: fonte;
    src: url(fonte/zrnic\ rg.otf);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url(img/fundo.jpg);
    background-repeat: no-repeat;
    background-size:100% ;
    background-color: #000000;
    font-family: fonte;
    
 }

/* informativo */


.menu li{
    display: inline-block;
    margin:0 20px;
    padding: 1em;
    background-color: #F2BE24;
    border-radius: 2em;
}

.menu li a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.menu input{
    display: inline-block;
    margin:0 20px;
    padding: 1em;
    background-color: #F2BE24;
    border-radius: 2em;
    font-size: 1.3em;
    font-family: fonte;
}

.menu li:hover{
    background-color: rgb(0, 0, 0);

}

.menu li a:hover{
    color: #ffffff;
   
}

.menu input:hover{
    background-color: #000000;
    color: #ffffff;
}
    /* final informativo */

    /* titulo */
.texto-inicio{
    font-size: 20px;
    text-align: center;
    margin: 4em auto;
   color: #ffffff;
    border-radius: 2em;
    width: 60em;

}

strong{
    color: #F2BE24;
    text-shadow: 2px 2px 1px black;
}
/* final titulo */

/* video */

.video{
    margin: 4em;
    padding: 1.4em;
    text-align: center;
    border-radius: 5em;
    background-color: #F2BE24;
  

}

iframe{
    height: 20em;
    width: 30em;
}

/* final video */


/* cards */

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;

}

img{
    width: 100%;
   
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2em;
    margin-bottom: 2em;
    padding: 5em;
   
}

.card h3{
    font-size: 3em;
    text-align: center;
    color: #F2BE24;
    background-color: #30393d;
    border-radius: 20px;
}
.card p{
    margin-bottom: 2em;
    font-size: 1.6em;
    text-align: center;
    color: #ffffff;

}

.card img{
    height: 35em;
    width: 35em;
    border-radius: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

/* final card */

/* texto */
.texto h1{
    text-align: center;
    font-size: 4em;
    color: #F2BE24;
}

.texto p{
    text-align: center;
    font-size: 1.7em;
    padding: 4em;
    color: #ffffff;
    
}
/* final texto */

/* parallax */
  
  .wrapper{
      width: 100%;
      margin: 0 auto;
  
  }
  
  main{
      display: block;
  }
  
  .container{
      width: 100%;
      max-width: 80em;
      margin: 0 auto;
      padding: 0 15px;
      overflow: auto;
  }

  
  section.modulo.content{
      padding: 40px 0;
      
  }
  
  section.modulo.parallax{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh !important;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-position: 50% 50% ;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
  
  section.modulo.parallax h1{
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      z-index: 50;
      font-size: 3em;
      text-shadow: 2px 2px 2px black;
      
  
  }
    
  section.modulo.parallax:after{
      content: "";
      height: 100%;
      width: 100%;
      z-index: 8;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0 1%, rgba(0, 0, 0, 0) 1%, #070200 100%);
  }
  
  section.modulo.parallax-1{
      background-image:url(img/parallax.jpg);
  }

  /* final parallax */

/* footer */


.footer {
    width: 100%;
   
   }
   
.footer ul{
    display: flex;
    flex-direction: column;
    border-radius: 2em;
    color: #F2BE24;
    
    

}

.footer li{
    font-size: 20px;
}

.footer li a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    color: #F2BE24;
}

/* responsividade celular */

@media all and (max-width: 820px){

/* informativo */

.menu li{
    margin:1px;
    padding: 1em;
    width: 30%;
}

.menu li a{
    font-size: 20px;

}

.menu input{
    font-size: 20px;
    width: 40%;
   
}

    /* final informativo */

 /* titulo */
 .texto-inicio{
    font-size: 16px;
    text-align: center;
    margin:4em auto;
    width: 23em;

}

/* final titulo */

/* cards */

.container {
    padding: 3px;

}

.card{
    display: inline-block;
    padding: 1px;
   
}

.card h3{
    margin-bottom: 2em;
    font-size: 3em;
   
}

.card p{
    margin-bottom: 2em;
    font-size:1.7em;

}

.card img{
    height: 20em;
    width: 24em;
}

/* video */

.video{
    margin: 1em;
    padding: 1em;
    width: 20em;
  

}

iframe{
    height: 10em;
    width: 15em;
}

/* final video */

/* texto */

.texto p{
    padding: 1em;

}

/* final texto */

}